root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[{gitconfig,git_user}]
indent_style = tab

[*.py]
indent_size = 4
